<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>infernix/FATMAN @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #6f1c3d;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #90e3c2; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #90e3c2; }
    h3 { text-align: center; color: #90e3c2; }
    a { color: #90e3c2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/infernix/FATMAN"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/infernix/FATMAN/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/infernix/FATMAN/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/infernix/FATMAN">FATMAN</a> 
      <span class="small">by <a href="http://github.com/infernix">infernix</a></span></h1>

    <div class="description">
      FATMAN is a punch clock or attendance recorder for FreeAgentCentral.
With it, you can clock your hours into tasks as you go, instead of having to fill in timesheets at the end of the day or week.
    </div>

    <p>FATMAN is written in PHP and is BSD-licensed. It stores data in local state files per user and per company. These state files contain start times, contact, project and task data. 


When not clocked in, it will query the FreeAgent API for your contacts, projects, tasks and recent timeslips. With this data, it presents an interface with which you can select recent tasks you've clocked in to, your contacts list, projects list and task list. It also allows for creation of new projects and tasks, and of course allows you to clock in to a task at a given time, or right now. When you do clock in, the state file is generated and stored on the webserver.


When clocked in, it will read the state file and give you the option to cancel this clock in, clock out at a given time or clock out right now. When you clock out, the time between clock in and clock out is computed and submitted to FreeAgent through the API as a timeslip for the active task. Optionally you can configure FATMAN so that the start and end times are stored in the comment field for a timeslip.</p><h2>Dependencies</h2>
<p>PHP 5
</p>
<h2>Install</h2>
<p>Installation of FATMAN is pretty straightforward. You need:

- A webserver with PHP 5 (PHP 4 not tested!)

That's it!

Create a new folder, upload it, optionally change the settings in config.inc.php and get started already!
</p>
<h2>License</h2>
<p>BSD</p>
<h2>Authors</h2>
<p>Gerben Meijer (infernix@infernix.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Gerben Meijer (infernix@infernix.net)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/infernix/FATMAN/zipball/master">zip</a> or
      <a href="http://github.com/infernix/FATMAN/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/infernix/FATMAN</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/infernix/FATMAN">infernix/FATMAN</a>
    </div>
    
  </div>

  
</body>
</html>
